* {
    margin: 0;
}

html {
    scroll-behavior: smooth;
}


header {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2b2d42;
    width: 100%;
    padding: 2rem 0;
}

header nav {
    display: flex;
    gap: 2rem;
}

header nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #8d99ae;
    height: 100%;
}

section {
    min-height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #EDF2F4;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.card p {
    font-size: large;
}

form,
.example {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    border-radius: 10px;
    border: solid 1px black;
    padding: 1rem;
}


.tooltip {
    position: relative;
    display: inline-block;
    cursor: help;
    font-size: large;
    font-weight: bold;
    color: blue;
}

.tooltip .tooltiptext {
    visibility: hidden;
    background: black;
    color: white;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    transform: translateX(-50%);
    white-space: nowrap;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}